# pet-analysis-semi-working

./: .env.example  COMMERCIALIZATION.md  README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts  storage.rules
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  privacy.html  service-worker.js
android/app/src/main/assets/public/assets/: index-B6R6YlH5.css  index-BLLM17T8.js  index-CZoyOP7v.js  index-DPVVusz2.js  index-TzlQKhlT.js  index-YSNQoEWu.js  index-_zeNY_0_.css  index-m0eWhXlR.js  web-BFUAwq22.js  web-BUk5lLWo.js  web-Buo7L1al.js  web-Bz4B5gb2.js  web-C01ThZdo.js  web-CHlUz29p.js  web-CTcKSPbQ.js  web-DXAYY9Xb.js
android/app/src/main/java/com/petanalysis/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: manifest.json
src/: App.tsx
src/lib/: AuthContext.tsx  RewardedAdService.ts  firebase.ts
